# immo

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/stupzz/immo/: ImmoApplication.java
backend/src/main/java/com/stupzz/immo/controller/: BienResource.java
backend/src/main/java/com/stupzz/immo/dto/: BienRequestDTO.java  BienResponseDTO.java  ImageBienRequestDTO.java  ImageBienResponseDTO.java
backend/src/main/java/com/stupzz/immo/entity/: Bien.java  ImageBien.java  ImageType.java  Status.java
backend/src/main/java/com/stupzz/immo/mapper/: BienMapper.java  ImageBienMapper.java
backend/src/main/java/com/stupzz/immo/repository/: BienRepository.java  ImageBienRepository.java
backend/src/main/java/com/stupzz/immo/service/: BienService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_bien_table.sql  V2__Increase_image_column_size.sql  V3__Create_image_bien_table.sql  V4__Increase_url_column_size.sql  V5__Rename_url_column_to_base64.sql  V6__Add_status_column_to_bien.sql  V7__Add_position_columns.sql  V8__Replace_coordinates_with_address_fields.sql
frontend/: Dockerfile  README-MAPLIBRE.md  angular.json  nginx.conf  package.json  pom.xml  tsconfig.app.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/bien-card/: bien-card.component.css  bien-card.component.html  bien-card.component.ts
frontend/src/app/components/bien-detail/: bien-detail.component.css  bien-detail.component.html  bien-detail.component.ts
frontend/src/app/components/bien-form/: bien-form.component.html  bien-form.component.ts
frontend/src/app/components/bien-list/: bien-list.component.css  bien-list.component.html  bien-list.component.ts
frontend/src/app/components/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
frontend/src/app/components/custom-delete-confirmation-dialog/: custom-delete-confirmation-dialog.component.css  custom-delete-confirmation-dialog.component.html  custom-delete-confirmation-dialog.component.ts
frontend/src/app/components/delete-confirmation-dialog/: delete-confirmation-dialog.component.css  delete-confirmation-dialog.component.html  delete-confirmation-dialog.component.ts
frontend/src/app/components/map/: map.component.css  map.component.html  map.component.ts
frontend/src/app/containers/bien-detail/: bien-detail.component.css  bien-detail.component.html  bien-detail.component.ts
frontend/src/app/containers/bien-form/: bien-form.component.css  bien-form.component.html  bien-form.component.ts
frontend/src/app/containers/bien-list/: bien-list.component.css  bien-list.component.html  bien-list.component.ts
frontend/src/app/interceptors/: api-url.interceptor.ts
frontend/src/app/models/: bien-status.enum.ts  bien.model.ts  index.ts
frontend/src/app/services/: bien.service.ts  dialog.service.ts  geocoding.service.ts  index.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/directives/: number-with-spaces.directive.ts
frontend/src/app/shared/pipes/: number-with-spaces.pipe.ts
frontend/src/app/utils/: image.utils.ts
frontend/src/environments/: environment.prod.ts
